<!DOCTYPE html>
<html>
<head>
  <title>Print Size Calculator</title>
  <style>
    /* Center the calculator horizontally */
    #calculator-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh; /* Optional: This will vertically center the calculator on the page */
      font-size: 24px; /* Increase the font size */
      color: black; /* Set text color to black */
    }

    /* Optional: Add some styles to make it visually appealing */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h3 {
      margin-top: 40px; /* Increase the gap above the title */
      margin-bottom: 20px;
      text-align: center; /* Center the text on all screen sizes */
    }

    label {
      display: inline-block;
      width: 200px; /* Increase the width of the labels */
    }

    input[type="number"] {
      width: 250px; /* Increase the width of the input fields */
      font-size: 20px; /* Increase the font size of input fields */
      padding: 8px; /* Add some padding to the input fields */
    }

    /* Hide the total price container by default */
    #total-price-container {
      display: none;
    }

    /* Show the total price container if a valid price is calculated */
    #total-price-container.show {
      display: block;
    }

    #total-price-container p {
      font-size: 48px; /* Increase the font size of the total price text */
      font-weight: bold; /* Make the total price text bold */
    }

    /* Media query for smaller screen sizes */
    @media (max-width: 768px) {
      #calculator-container {
        text-align: center; /* Center the text on smaller screens */
      }
    }
	
	h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
	
  }
  
    /* Center the submit button */
	.center-button {
	  display: block;
	  margin: 0 auto;
	  text-align: center;
  }
  
  

</style>
  </style>
</head>
<body>
  <div id="calculator-container">
	<h3 class="h3-gap"><strong>Bestellformular:</strong></h3>

      <form id="calculator-form" action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data">
      <label for="length"><strong>Länge</strong> (mm):</label>
      <input type="number" id="length" name="length" max="220" required>
      <br>

      <label for="width"><strong>Breite</strong> (mm):</label>
      <input type="number" id="width" name="width" max="220" required>
      <br>

      <label for="height"><strong>Höhe</strong> (mm):</label>
      <input type="number" id="height" name="height" max="250" required>
      <br>
	  <!-- New "Amount of Pieces" field -->
      <label for="amount"><strong>Stückzahl:</strong></label>
      <input type="number" id="amount" name="amount" min="1" max="100" required>
      <br>
	  
	  <form id="calculator-form" action="{{ .Site.BaseURL }}upload" method="POST" enctype="multipart/form-data">
    <!-- Existing form fields -->

    <div class="center-content">
    <label for="uploadFile"><strong>Modell</strong> (.stl/.obj):</label>
<input type="file" name="fileToUpload" id="fileToUpload" style="width: 250px;">
    <br>
</div>


    <!-- Your other form fields -->

    <button class="center-button" type="submit" style="width: 250px;">Hochladen</button>


</form>
<div id="uploadStatus"></div> <!-- This is where the upload status will be displayed -->

<p id="uploadMessage"></p> <!-- This is where the message will be displayed -->




 


    </form>
	<div class="container">
	<h5 class="h5-gap">Die maximale Länge, Breite und Höhe beträgt <strong>210 mm</strong>, maximale Stückzahl beträgt <strong>100</strong>.</h5>
	<h5 class="h5-gap">In diesem Formular können Sie den Preis für den Druck berechnen und automatisch bestellen.</h5>
	<h5 class="h4">	<h5 class="h5">Wenn Sie keinen 3D-Drucker besitzen oder nicht wissen, wie Sie Ihr 3D-Druck-Projekt angehen sollen, <strong>sind wir für Sie da!</strong></h5>
	
	</div>

    <div id="total-price-container" class="show">
      <!-- Total price message removed -->
    </div>

    <div class="stripe-buttons-container">
      <script async src="https://js.stripe.com/v3/buy-button.js"></script>

      <!-- Stripe buy-button elements remain the same -->
      </stripe-buy-button>

	<stripe-buy-button id="buttonA5"
		buy-button-id="buy_btn_1NZJ36Egtx1au46GH8zqtxcU"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA8"
		buy-button-id="buy_btn_1NZJ38Egtx1au46GwNILJLRl"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA10"
		buy-button-id="buy_btn_1NZJ38Egtx1au46GzwyqRqcf"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA12"
		buy-button-id="buy_btn_1NZJ39Egtx1au46G7HuJmjjP"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA14"
    buy-button-id="buy_btn_1NZJ3AEgtx1au46GaNhs22qO"
    publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA16"
		buy-button-id="buy_btn_1NZJ3BEgtx1au46GTXq8IAek"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA18"
		buy-button-id="buy_btn_1NZJ3BEgtx1au46GTXq8IAek"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA20"
		buy-button-id="buy_btn_1NZJ3CEgtx1au46GgopAjJLJ"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA22"
		buy-button-id="buy_btn_1NZJ3DEgtx1au46GLVW4Xlxy"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA24"
		buy-button-id="buy_btn_1NZJ3DEgtx1au46GioXoXqyl"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA26"
		buy-button-id="buy_btn_1NZJ3EEgtx1au46GVWSj4hUN"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA28"
		buy-button-id="buy_btn_1NZJ3FEgtx1au46G8HDO3sdW"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA30"
    buy-button-id="buy_btn_1NZJEcEgtx1au46GaxFxAmJH"
    publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA32"
		buy-button-id="buy_btn_1NZJEdEgtx1au46Gcp3zuexo"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA34"
		buy-button-id="buy_btn_1NZJEeEgtx1au46GUcMQxeOt"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA36"
		buy-button-id="buy_btn_1NZJEeEgtx1au46GUcMQxeOt"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA38"
		buy-button-id="buy_btn_1NZJEfEgtx1au46Gv6HvieQQ"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA40"
		buy-button-id="buy_btn_1NZJEgEgtx1au46GapYZZZWz"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA42"
		buy-button-id="buy_btn_1NZJEgEgtx1au46GapYZZZWz"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA44"
		buy-button-id="buy_btn_1NZJEiEgtx1au46GJg6owtxi"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA46"
		buy-button-id="buy_btn_1NZJEiEgtx1au46GJg6owtxi"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA48"
		buy-button-id="buy_btn_1NZJEjEgtx1au46GmYorY8WU"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA50"
		buy-button-id="buy_btn_1NZJEjEgtx1au46GdKrZsmR9"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA55"
		buy-button-id="buy_btn_1NZJEkEgtx1au46GF4PsOMLO"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA60"
    buy-button-id="buy_btn_1NZJQHEgtx1au46G19kAJUZu"
    publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA65"
		buy-button-id="buy_btn_1NZJElEgtx1au46GfLvTKQAV"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA70"
		buy-button-id="buy_btn_1NZJEmEgtx1au46GjPR6eCjW"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA75"
		buy-button-id="buy_btn_1NZJEmEgtx1au46Gkn8RzdTC"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA80"
		buy-button-id="buy_btn_1NZJEnEgtx1au46GBph0MtDj"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA85"
		buy-button-id="buy_btn_1NZJEnEgtx1au46GBph0MtDj"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>

	<stripe-buy-button id="buttonA90"
		buy-button-id="buy_btn_1NZJEoEgtx1au46GkWsmWPm7"
		publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
	<stripe-buy-button id="buttonA100"
    buy-button-id="buy_btn_1NZJEpEgtx1au46GX8eTIiAU"
    publishable-key="pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7"
	>
	</stripe-buy-button>
    </div>

    <script>
      // Calculate the total price and display the relevant Stripe button
      function calculateTotalPrice() {
        let length = parseFloat(document.getElementById('length').value);
        let width = parseFloat(document.getElementById('width').value);
        let height = parseFloat(document.getElementById('height').value);
        let amount = parseInt(document.getElementById('amount').value);

        // Enforce maximum limits for length, width, and height
        length = Math.min(Math.max(length, 0), 210);
        width = Math.min(Math.max(width, 0), 210);
        height = Math.min(Math.max(height, 0), 210);
        amount = Math.min(Math.max(amount, 1), 100);


        // Correct the values if they are higher than the maximum limits
        document.getElementById('length').value = length;
        document.getElementById('width').value = width;
        document.getElementById('height').value = height;
		document.getElementById('amount').value = amount;


        // Calculate the total volume (length + width + height) and the PricePerPiece
        const totalVolume = length + width + height;
        let pricePerPiece = 0;

        if (totalVolume <= 80) {
          pricePerPiece = 0.5;
        } else if (totalVolume <= 100) {
          pricePerPiece = 0.6;
        } else if (totalVolume <= 120) {
          pricePerPiece = 0.8;
        } else if (totalVolume <= 140) {
          pricePerPiece = 1;
        } else if (totalVolume <= 160) {
          pricePerPiece = 1.2;
        } else if (totalVolume <= 180) {
          pricePerPiece = 1.4;
        } else if (totalVolume <= 200) {
          pricePerPiece = 1.6;
        } else if (totalVolume <= 220) {
          pricePerPiece = 1.8;
        } else if (totalVolume <= 240) {
          pricePerPiece = 2;
        } else if (totalVolume <= 260) {
          pricePerPiece = 1.6;
        } else if (totalVolume <= 280) {
          pricePerPiece = 1.8;
        } else if (totalVolume <= 300) {
          pricePerPiece = 2;
        } else if (totalVolume <= 320) {
          pricePerPiece = 2.2;
        } else if (totalVolume <= 340) {
          pricePerPiece = 2.4;
        } else if (totalVolume <= 360) {
          pricePerPiece = 2.6;
        } else if (totalVolume <= 380) {
          pricePerPiece = 2.8;
        } else if (totalVolume <= 400) {
          pricePerPiece = 3;
        } else if (totalVolume <= 420) {
          pricePerPiece = 3.2;
        } else if (totalVolume <= 440) {
          pricePerPiece = 3.4;
        } else if (totalVolume <= 460) {
          pricePerPiece = 3.6;
        } else if (totalVolume <= 480) {
          pricePerPiece = 3.8;
        } else if (totalVolume <= 500) {
          pricePerPiece = 4;
        } else if (totalVolume <= 520) {
          pricePerPiece = 4.2;
        } else if (totalVolume <= 540) {
          pricePerPiece = 4.2;
        } else if (totalVolume <= 560) {
          pricePerPiece = 4.4;
        } else if (totalVolume <= 580) {
          pricePerPiece = 4.6;
        } else if (totalVolume <= 600) {
          pricePerPiece = 4.8;
        } else if (totalVolume <= 620) {
          pricePerPiece = 5;
        } else if (totalVolume <= 640) {
          pricePerPiece = 5.2;
        } else if (totalVolume <= 660) {
          pricePerPiece = 5.4;
        } else if (totalVolume <= 680) {
          pricePerPiece = 5.7;
        } else if (totalVolume <= 690) {
          pricePerPiece = 6;
        }

        const totalPrice = pricePerPiece * amount;

        document.getElementById('total-price-container').classList.add("show");

        const buttons = document.querySelectorAll('stripe-buy-button');
        buttons.forEach((button) => {
          button.style.display = 'none';
        });
		
		

        // Show the corresponding Stripe button based on the totalPrice
		if (totalPrice > 100) {
                // Show the WhatsApp button
                document.getElementById("whatsappButtonSection").style.display = "block";
            } else {
                // Hide the WhatsApp button
                document.getElementById("whatsappButtonSection").style.display = "none";
            }
		
        let buttonId = "";

        if (totalPrice <= 5) {
          buttonId = "buy_btn_1NZJ36Egtx1au46GH8zqtxcU";
        } else if (totalPrice <= 6) {
          buttonId = "buy_btn_1NZJ38Egtx1au46GwNILJLRl";
        } else if (totalPrice <= 8) {
          buttonId = "buy_btn_1NZJ38Egtx1au46GzwyqRqcf";
        } else if (totalPrice <= 10) {
          buttonId = "buy_btn_1NZJ39Egtx1au46G7HuJmjjP";
        } else if (totalPrice <= 12) {
          buttonId = "buy_btn_1NZJ3AEgtx1au46GaNhs22qO";
        } else if (totalPrice <= 14) {
          buttonId = "buy_btn_1NZJ3AEgtx1au46GaNhs22qO";
        } else if (totalPrice <= 16) {
          buttonId = "buy_btn_1NZJ3BEgtx1au46GTXq8IAek";
        } else if (totalPrice <= 18) {
          buttonId = "buy_btn_1NZJ3CEgtx1au46GgopAjJLJ";
        } else if (totalPrice <= 20) {
          buttonId = "buy_btn_1NZJ3CEgtx1au46GgopAjJLJ";
        } else if (totalPrice <= 22) {
          buttonId = "buy_btn_1NZJ3DEgtx1au46GLVW4Xlxy";
        } else if (totalPrice <= 24) {
          buttonId = "buy_btn_1NZJ3DEgtx1au46GioXoXqyl";
        } else if (totalPrice <= 26) {
          buttonId = "buy_btn_1NZJ3EEgtx1au46GVWSj4hUN";
        } else if (totalPrice <= 28) {
          buttonId = "buy_btn_1NZJ3FEgtx1au46G8HDO3sdW";
        } else if (totalPrice <= 30) {
          buttonId = "buy_btn_1NZJEcEgtx1au46GaxFxAmJH";
        } else if (totalPrice <= 32) {
          buttonId = "buy_btn_1NZJEdEgtx1au46Gcp3zuexo";
        } else if (totalPrice <= 34) {
          buttonId = "buy_btn_1NZJEeEgtx1au46GUcMQxeOt";
        } else if (totalPrice <= 36) {
          buttonId = "buy_btn_1NZJEfEgtx1au46GSPYl4aEf";
        } else if (totalPrice <= 38) {
          buttonId = "buy_btn_1NZJEeEgtx1au46GUcMQxeOt";
        } else if (totalPrice <= 40) {
          buttonId = "buy_btn_1NZJEgEgtx1au46GapYZZZWz";
        } else if (totalPrice <= 42) {
          buttonId = "buy_btn_1NZJEhEgtx1au46G0GzYqZtQ";
        } else if (totalPrice <= 44) {
          buttonId = "buy_btn_1NZJEiEgtx1au46GJg6owtxi";
        } else if (totalPrice <= 46) {
          buttonId = "buy_btn_1NZJEiEgtx1au46GuP3xco5E";
        } else if (totalPrice <= 48) {
          buttonId = "buy_btn_1NZJEjEgtx1au46GmYorY8WU";
        } else if (totalPrice <= 50) {
          buttonId = "buy_btn_1NZJEjEgtx1au46GdKrZsmR9";
        } else if (totalPrice <= 55) {
          buttonId = "buy_btn_1NZJEkEgtx1au46GF4PsOMLO";
        } else if (totalPrice <= 60) {
          buttonId = "buy_btn_1NZJQHEgtx1au46G19kAJUZu";
        } else if (totalPrice <= 65) {
          buttonId = "buy_btn_1NZJElEgtx1au46GfLvTKQAV";
        } else if (totalPrice <= 70) {
          buttonId = "buy_btn_1NZJEmEgtx1au46GjPR6eCjW";
        } else if (totalPrice <= 75) {
          buttonId = "buy_btn_1NZJEmEgtx1au46Gkn8RzdTC";
        } else if (totalPrice <= 80) {
          buttonId = "buy_btn_1NZJEnEgtx1au46GBph0MtDj";
        } else if (totalPrice <= 85) {
          buttonId = "buy_btn_1NZJEoEgtx1au46GkWsmWPm7";
        } else if (totalPrice <= 90) {
          buttonId = "buy_btn_1NZJEoEgtx1au46GUp8Me0mY";
        } else if (totalPrice <= 95) {
          buttonId = "buy_btn_1NZJEpEgtx1au46GX8eTIiAU";
        } else if (totalPrice <= 100) {
          buttonId = "buy_btn_1NZJEqEgtx1au46GQcEfwJL7"; 
        }
		
		

        const selectedButton = document.querySelector(`[buy-button-id="${buttonId}"]`);
        if (selectedButton) {
          selectedButton.style.display = 'block';
        }
      }

      // Add event listeners to calculate the total price when the user types in the input fields
      const lengthInput = document.getElementById('length');
      const widthInput = document.getElementById('width');
      const heightInput = document.getElementById('height');
      const amountInput = document.getElementById('amount');

      lengthInput.addEventListener('input', calculateTotalPrice);
      widthInput.addEventListener('input', calculateTotalPrice);
      heightInput.addEventListener('input', calculateTotalPrice);
      amountInput.addEventListener('input', calculateTotalPrice);

      // Calculate total price on page load
      calculateTotalPrice();
    </script>
	
	
 <div class="col-12 text-center" id="whatsappButtonSection" style="display: none;">
        <p style="font-size: 38px; font-weight: bold; color: black;">
            
        </p>

        <a title="Kontakt per WhatsApp" href="whatsapp://send?phone=00436703596614">
            <button class="whatsapp-button">Individuelle Bestellung per WhatsApp</button>
        </a>

        <p style="font-size: 28px; color: black;">
            (+43 670 359 66 14)
        </p>
    </div>
	
	<h3 class="h3-gap"><strong>Bestellanleitung:</strong></h3>
		
	<h5 class="h5"><strong>1.</strong> Wählen Sie die gewünschten Druckabmessungen. Der Endpreis wird generiert. Dann klicken Sie auf <strong>„Bestellen“.</strong></h8>
<!-- HTML code with CSS class applied -->
<h5 class="h5">
  <strong>2.</strong> Auf dem Zahlungsportal befinden sich mehrere Felder – 
  <strong class="custom-color-red">Druckdatei (.stl/.obj),</strong> 
  <strong class="custom-color-blue">Druckfarbe</strong> und 
  <strong class="custom-color-orange">Anmerkungen.</strong> Bitte füllen Sie diese aus.
</h5>	<h5 class="h5-gap"><strong>3.</strong> Die Bestellung wird innerhalb der nächsten <strong>1-2 Tage</strong> zur Abholung bereitgestellt oder per Post verschickt. Viel Spaß!</h5>
	
	
	
		<h3 class="h3-gap"><strong>FAQ:</strong></h3>
		<h4>A) Wo bekomme ich kostenlose 3D-Modelldateien?</h4>
		<h5>Sie können kostenlose 3D-Modelldateien bei <a href="https://www.thingiverse.com/">Thingiverse</a> oder <a href="https://cults3d.com/">Cults3D</a> erhalten.</h5>
		<h4>B) Wie sende ich Ihnen die 3D-Daten zum Drucken zu?</h4>
		<h5>Laden Sie das Modell über unser Bestellformular hoch. Bitte geben Sie bei der Bestellung den Modellnamen an.</h5>
		<h4>C) Welche Art von Material verwenden Sie zum Drucken?</h4>
		<h5>Wir verwenden ausschließlich PLA-Drucker. Resin -Druck auf Anfrage möglich.</h5>
		<h4>D) Ich möchte ein individuelles Modell. Können Sie es mir modellieren?</h4>
		<h5>Bitte kontaktieren Sie uns per WhatsApp oder per Kontaktformular.</h5>



	<style>
  .custom-color-red {
    color: #D62828;
  }

  .custom-color-blue {
    color: #003049;
  }

  .custom-color-orange {
    color: #F77F00;
  }
</style>
	
	
 <style>
 
 
 
	 /* Style for the WhatsApp button link text */
		#whatsapp-button-link span {
		  font-size: 16px; /* Adjust the font size as needed */
		  white-space: nowrap; /* Prevent text from wrapping */
		}
    /* Style for the WhatsApp button container */
    #whatsapp-button-container {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    /* Style for the WhatsApp button */
    #whatsapp-button-link {
      display: flex;
      align-items: center;
      background-color: green;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Style for the WhatsApp button icon */
    #whatsapp-button-icon {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    /* Style for the tooltip container */
    #tooltip {
    position: absolute;
    display: none;
    width: auto;
    max-width: 580px;
    top: 50%;
    right: calc(100% + 20px); /* Position to the left of the button */
    transform: translateY(-50%);
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    white-space: nowrap; /* Force text to stay on one line */
    font-size: 20px; /* Increase the font size */
    line-height: 1.4;
    z-index: 9998;
  }
  
  /* Media query for smaller screens (e.g., mobile devices) */
  @media only screen and (max-width: 768px) {
    #tooltip {
      font-size: 14px; /* Adjust the font size for smaller screens */
      max-width: 440px; /* Reduce max-width for better fit on smaller screens */
    }
  }

    /* Style for the tooltip arrow */
    #tooltip::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px; /* Position the arrow just to the left of the tooltip */
      transform: translateY(-50%);
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent #000;
    }
  </style>
</head>


  <!-- WhatsApp button container -->
  <div id="whatsapp-button-container">
    <a id="whatsapp-button-link" href="" target="_blank" onmouseover="showTooltip()" onmouseout="hideTooltip()">
      <img src="whatsapp_icon.png" alt="WhatsApp" width="50" height="50">
    </a>
    <!-- Tooltip container -->
    <div id="tooltip">Fragen? Individuelle Bestellung? +43 670 359 66 14</div>
  </div>

  <!-- Your existing scripts -->

  <script>
    // JavaScript code to show/hide WhatsApp button based on the price
    function checkPriceAndToggleWhatsAppButton(price) {
      var whatsappButtonContainer = document.getElementById('whatsapp-button-container');
      var whatsappButtonLink = document.getElementById('whatsapp-button-link');
      var phoneNumber = "00436703596614"; // Replace with the actual phone number

      if (price > 100) {
        whatsappButtonLink.href = "https://api.whatsapp.com/send?phone=" + phoneNumber;
        whatsappButtonContainer.style.display = 'block';
      } else {
        whatsappButtonContainer.style.display = 'none';
      }
    }
	
	

    // Function to show the tooltip
    function showTooltip() {
      var tooltip = document.getElementById('tooltip');
      tooltip.style.display = 'block';
    }

    // Function to hide the tooltip
    function hideTooltip() {
      var tooltip = document.getElementById('tooltip');
      tooltip.style.display = 'none';
    }

    // Replace '100' with the actual threshold price
    var currentPrice = 120; // Example: You should get the actual price value dynamically

    // Initial check when the page loads
    checkPriceAndToggleWhatsAppButton(currentPrice);
  </script>



    <style>
        /* CSS for WhatsApp button */
        .whatsapp-button {
            background-color: #25d366; /* Green color */
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .whatsapp-button:hover {
            background-color: #128c7e; /* Darker green on hover */
        }
    </style>
	
	<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("calculator-form");
        const uploadMessage = document.getElementById("uploadMessage");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            const formData = new FormData(form);

            fetch(form.action, {
                method: "POST",
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    uploadMessage.textContent = "File uploaded successfully!";
                } else {
                    uploadMessage.textContent = "Error uploading file.";
                }
            })
            .catch(error => {
                uploadMessage.textContent = "Die Datei wurde hochgeladen." // Displaying the specific error message for debugging
            });
        });
    });
</script>
